<html>
<head>
<meta charset="utf-8"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<title>Alone</title>
</head>
<style>
    Body{
        color: grey;
        background-color:aliceblue;
        background-repeat:no-repeat; 
        
    }
    .HeaderUnder{
        position:absolute;
            top: .5vw;
            left: 4vw;
            width:90vw;
            height:3vw;
            background-color:skyblue;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:4vh;
            text-align:center;
            font-family: 'Montserrat';
            animation-name: animation;
            animation-duration: 4s;
    }
    @keyframes animation {
  from {background-color: skyblue;}
  to {background-color: peachpuff;}
}
     .bar {
        overflow: hidden;
        background-color: skyblue;
        float: inherit;
        background-color:skyblue;
        border-style: solid;
        border-width: 3px;
        border-left-width: 10px;
        border-right-width: 10px;
        border-color: lightslategray;
    }
    .bar a {
        float: left;
        color: gray;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .bar a:hover {
        background-color: peachpuff;
        color: grey;
    }

    .metoo{
            position:absolute;
            top: 13vw;
            left: 4vw;
            width:90vw;
            height:75vw;
        background: no-repeat;
    }
    .metoo2{
            position:absolute;
            top: 13vw;
            left: 15vw;
            width:90vw;
            height:75vw;
        background: no-repeat;
    }
    .metoo3{
            position:absolute;
            top: 30vw;
            left: 21vw;
            width:90vw;
            height:75vw;
        background: no-repeat;
    }
    .video{
        position:absolute;
        top: 100vw;
        left: 3vw;   
    }
     .videoDisc{
            position:absolute;
            top: 95vw;
            left: 3vw;
            width:30vw;
            height:4vw;
            background-color:skyblue;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
        }
    .homedisc{
            position:absolute;
            top: 75vw;
            left: 3vw;
            width:85vw;
            height:15vw;
            background-color:skyblue;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
        }
     .disclaim{
            position:absolute;
            top: 1vw;
            left: 3vw;
            width:85vw;
            height:10vw;
            background-color:indianred;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
            color:whitesmoke;
        }
    .Rdisclaim{
            position:absolute;
            top: 45vw;
            left: 3vw;
            width:85vw;
            height:8vw;
            background-color:indianred;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
            color:whitesmoke;
        }
    .video2{
        position:absolute;
        top: 70vw;
        left: 3vw;   
    }
    .video2disc{
            position:absolute;
            top: 70vw;
            left: 50vw;
            width:35vw;
            height:10vw;
            background-color:peachpuff;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
        text-align: center;
        }
    .story1{
            position:absolute;
            top: 15vw;
            left: 3vw;
            width:35vw;
            height:50vw;
            background-color:peachpuff;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
        text-align: center;
        }
    .story2{
            position:absolute;
            top: 15vw;
            left: 53vw;
            width:35vw;
            height:50vw;
            background-color:peachpuff;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
        text-align: center;
        }
    .cap{
            position:absolute;
            top: 13vw;
            left: 18vw;
            width:50vw;
            height:50vw;
            font-size:7vh;
            font-family: 'Montserrat';
            text-align: center;
        }
    .forum{
            position:absolute;
            top: 48vw;
            left: 10vw;
            width:70vw;
            height:35vw;
            background-color:peachpuff;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
            text-align: center;
        }
    .map{
            position:absolute;
            top: 35vw;
            left: 6vw;
            width:150vw;
            height:15vw;
        }
    .resourceList{
          position:absolute;
            top: 1vw;
            left: 55vw;
            width:40vw;
            height:35vw;
            background-color:peachpuff;
            border-style: solid;
            border-width: 3px;
            border-left-width: 10px;
            border-right-width: 10px;
            border-color: lightslategray;
            font-size:3vh;
            font-family: 'Montserrat';
            text-align: center;
        }
.accountsign
    {
      position:absolute;
            top: 25vw;
            left: 6vw;
            width:90vw;
            height:25vw;  
    }

    #HomePage {
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        position: relative;
    }
    #StoryPage {
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        position: relative;
    }
    #ForumPage{
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        position: relative;
        
    }
    #ResourcePage{
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        position: relative;
        
    }
    #AccountPage{
        width: 100%;
        height: 100%;
        top: 0vh;
        left: 0vw;
        position: relative;
        
    }


</style>
<body>
<div class="HeaderUnder">You Are Not Alone</div>
<h1>.</h1>
<div class="bar">
            <a id="home"><b>Home</b></a>
            <a id="stories"><b>Stories</b></a>
            <a id="forums"><b>Forums</b></a>
            <a id="resources"><b>Resources</b></a>
            <a style="float: right" id=Account><b>Account</b></a>
        </div>

 <div id="HomePage" style="display: block;"> 
     

    <div class="metoo" style="background-image:url('https://www.clydefitchreport.com/wp-content/uploads/2017/11/Me-Too-Hands.jpg');"> </div>
    <div class="homedisc">Your voice is valid, your story is valid, you are valid. This website was inspired by the stories of many people far and wide, who for too long spent their life in the dark, unable to bear the past they are forced to deal with. You are not alone,this website is for you to use and find the help you need.
You are free to explore the website as you need and please contact us if we can be of any help. To participate in the forums you are required to make an account, for the safety of our users. This is a safe place.</div>
     <div class="disclaim"><b>Please keep in mind this website may mention triggers regarding sexual assualt. The story page will be edited to keep triggers out of it and will have trigger warnings but the forums are user-run and may have potential triggers in them. Please keep yourself and your mind safe while exploring the site.</b></div>
     <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/pZwvrxVavnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
     <div class="videoDisc">Watch this video regarding consent</div>
    </div>
    
<div id="StoryPage" style="display: block;">
    
<div class="disclaim"><b>READ ME!</b> Please keep in mind this website may mention triggers regarding sexual assualt. The story page will be edited to keep triggers out of it and will have trigger warnings. Please keep yourself and your mind safe while exploring the site.</div>

<div class="story1"><u>Story 1</u><p>This is a story would be and there would be multiple stories on this page in this format.</p></div>
<div class="story2"><u>Story 2</u><p>This is a story would be and there would be multiple stories on this page in this format.</p></div>
<div class="video2"><iframe width="560" height="315" src="https://www.youtube.com/embed/Es2lmv_wJnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="video2disc">There would also be videos featured on the story page, like this one produced by buzzfeed.<p> *Video description*</p></div>
</div>
    
<div id="ForumPage" style="display: block;">

<div class="disclaim"><b>Please keep in mind this website may mention triggers regarding sexual assualt.The forums are user-run and may have potential triggers in them. Please keep yourself and your mind safe while exploring the site.</b></div>
<div class="metoo2" style="background-image:url('https://media.newyorker.com/photos/5bbcea7d15b2a12cf77d87b4/master/w_727,c_limit/TNY-Me-Too-Intro.jpg'); "></div>
<div class="cap"><b>It Is Not Just You</b></div>
<div class="forum"><p>This is where the Forum Links would be</p></div>
</div>

    
<div id="ResourcePage" style="display: block;"> 

<div class="Rdisclaim"><b>READ ME!</b> Please keep in mind this website may mention triggers regarding sexual assualt. Please keep yourself and your mind safe while exploring the site.</div>
<div id ="map"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12395.777479093897!2d-84.47501344999999!3d39.0393878!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1556672429714!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
<div class="resourceList"><p>Use this map to locate your local police station, hospital or crisis center.</p>They would also have a phone number to call that would conncet them to someone working in the alone office to guide them through the steps. There would also be a walkthrough that would tell them everything that would happen at the police station when they report their assualt.</div>
</div>

<div id="AccountPage" style="display: block;"> 
     <div id="accountsign"><form action="">
            <br><br><br>
            <fieldset style="font-size:2vh; background-color: peachpuff;">
                <h2>New Account:</h2> Email Address: <br>
                <input type="text" name="Email" value="Email@email.com">
                <br>Username: <br>
                <input type="text" name="Username" value="Username">
                <br>Password: <br>
                <input type="password" name="Password" value="Password">
                <br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>
    </div>
<div class="metoo3" style="background-image:url('https://d30fl32nd2baj9.cloudfront.net/media/2017/10/17/women-protest.jpg/ALTERNATES/w640/Women-protest.jpg'); "></div>
    </div>

<script>
    var MyHomePage = document.querySelector("#HomePage");
    
    var MyStoryPage = document.querySelector("#StoryPage");
    
    var MyForumsPage = document.querySelector("#ForumPage");
    
    var MyResourcePage = document.querySelector("#ResourcePage");
    
    var MyAccountPage = document.querySelector("#AccountPage");
    
    
    var myHome = document.querySelector("#home");
    var myStories = document.querySelector("#stories");
    var myForums = document.querySelector("#forums");
    var myResources = document.querySelector("#resources");
    var myAccount = document.querySelector("#account");
    
    
    myHome.addEventListener("click", showHomePage1, false);
    myStories.addEventListener("click", showStoryPage1, false);
    myForums.addEventListener("click", showForumsPage1, false);
    myResources.addEventListener("click", showResourcePage1, false);
    myAccount.addEventListener("click", showAccountPage1, false);
    
    showHomePage1();
    
    
    
    
    
    function showHomePage1() {
        MyAccountPage.style.display="none";
        MyStoryPage.style.display="none";
        MyResourcePage.style.display="none";
        MyForumsPage.style.display="none";
        MyHomePage.style.display="block";
    }
    function showStoryPage1() {
        MyAccountPage.style.display="none";
        MyStoryPage.style.display="block";
        MyResourcePage.style.display="none";
        MyForumsPage.style.display="none";
        MyHomePage.style.display="none";
    }
    function showResourcePage1() {
        MyAccountPage.style.display="none";
        MyStoryPage.style.display="none";
        MyResourcePage.style.display="block";
        MyForumsPage.style.display="none";
        MyHomePage.style.display="none";
    }
    function showForumsPage1() {
        MyAccountPage.style.display="none";
        MyStoryPage.style.display="none";
        MyResourcePage.style.display="none";
        MyForumsPage.style.display="block";
        MyHomePage.style.display="none";
    }
    function showAccountPage1() {
        MyAccountPage.style.display="block";
        MyStoryPage.style.display="none";
        MyResourcePage.style.display="none";
        MyForumsPage.style.display="none";
        MyHomePage.style.display="none";
    }
    
</script>
</body>
</html>
<!-- hi professor! I wanted to let you know that I emailed the TA's and they helped me start with putting everything in a div and then I used w3schools.com to figure out some more things, like the hover feature since they were no longer a hyper link and how to add different things that I would # for into divs. I just wanted to let you know that that website is a good resource to let students know about in the furture , there were a few other websites I used but I can't remember what they are right now--!>