<html>
<style>
    body {
        background-color: aliceblue;
        background:cover;
    }
    #start {
        position: absolute;
        top: 30vh;
        left: 10vw;
        width: 80vw;
        height: 40vh;
        border-radius: 15%;
        background-color: papayawhip;
        
    }
    #game {
        position: absolute;
        top: 5vh;
        left: 5vw;
        width: 90vw;
        height: 90vh;
        background-color: aliceblue;
        display: none;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    #end {
        position: absolute;
        top: 30vh;
        left: 35vh;
        display: none;
        color: black;
        text-align: center;
        border-radius: 15vh;
        font-size: 5vmin;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    #restartbutton {
        position: absolute;
        top: 20vh;
        left: 35vh;
        border-radius: 20%;
        width: 30vmin;
        height: 9vmin;
        background-color: peachpuff;
        text-align: center;
        font-size: 5vmin;
        cursor: pointer;
        user-select: none;
        display: none;
        filter: drop-shadow(2px 2px 1px grey);
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    #startbutton {
        position: absolute;
        top: 10vh;
        left: 30vh;
        width: 80vh;
        height: 20vh;
        border-radius: 15%;
        background-color: peachpuff;
        text-align: center;
        font-size: 4em;
        cursor: pointer;
        user-select: none;
        filter: drop-shadow(2px 2px 1px grey);
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    .endbutton {
        cursor: pointer;
        user-select: none;
        filter: drop-shadow(2px 2px 1px grey);
    }
    #circle {
        position: absolute;
        background-color: lightgoldenrodyellow;
        border-radius: 50%;
        top: 1vh;
        left: 150vh;
        width: 8vmin;
        height: 8vmin;
    }
    
    
    #workflow {
        position: absolute;
        color: black;
        text-align: center;
        top: 1%;
        left: 10%;
        width: 18vmin;
        height: 10vmin;
        font-size: 3vmin;
        cursor: pointer;
        user-select: none;
        z-index: 100;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
    }
    
    #backToStart {
        position: absolute;
        color: grey;
        text-align: center;
        top: 1%;
        left: 10%;
        width: 18vmin;
        height: 10vmin;
        font-size: 3vmin;
        cursor: pointer;
        user-select: none;
        display: none;
        z-index: 100;
    }
    
    #workflowPage {
        position: absolute;
        background-image:url(https://isabellaro5.github.io/Min-240/Screen%20Shot%202019-03-12%20at%209.06.49%20PM.png);
        top: 20vmin;
        left: 10vmin;
        width: 80vmin;
        height: 80vmin;
        background-size: contain;
        background-repeat: no-repeat;
        display: none;
    }
    
    #rules {
        position: absolute;
        left: 15%;
        top: 15%;
        padding: 5px;
        color: grey;
        width: 75%;
        
    }
    #smiley {
        position: absolute;
        top: 50%;
        left: 65%;
        width: 15vmin;
        height: 15vmin;
        background-image: url(http://www.stickpng.com/assets/images/586295b33796e30ac4468738.png);
        filter: drop-shadow(2px 2px 1px black);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        user-select: none;
        z-index: 1;
    }
    #heart {
        position: absolute;
        top: 60%;
        left: 35%;
        width: 5vmin;
        height: 5vmin;
        background-image: url(http://www.pngmart.com/files/1/Pink-Heart-Transparent-Background.png);
        filter: drop-shadow(1px 1px 1px black);
        background-size: contain;
        background-repeat: no-repeat;
    }
    
   
</style>

<body>
    <div id="workflow"><p></p>Workflow</div>
    <div id="backToStart"><p></p>Back to Start</div>
    <div id="workflowPage"></div>
    <div id="start">
        <div id="startbutton"> Start </div>
    </div>
    <div id="game">
        <div id="rules">Try and grow your love by adding happiness to it! When you're finished, hit the sun!</div>
        <div id="smiley"></div>
        <div id="heart"></div>
        <div id="circle" class="endbutton">
            <div class="endbutton" id="x"></div>
        </div>
    </div>
    <div id="end"></div>
    <div id="restartbutton">Restart?</div>
    <script>
        var myStart = document.querySelector("#start");
        var myFlow = document.querySelector("#workflow");
        var myBacktoStart = document.querySelector("#backToStart");
        var myStartButton = document.querySelector("#startbutton");
        var myGame = document.querySelector("#game");
        var myEnd = document.querySelector("#end");
        var myEndButton = document.querySelector(".endbutton");
        var mySmile = document.querySelector("#smiley");
        var myHeart = document.querySelector("#heart");
        var myScale = 1;
        var myClicks = 0;
        var myRestart = document.querySelector("#restartbutton");
        var myWorkflow = document.querySelector("#workflowPage");
        
        myStartButton.addEventListener("click", hideStartShowGame, false);
        myEndButton.addEventListener("click", hideGameShowEnd, false);
        mySmile.addEventListener("click", grow, false);
        myRestart.addEventListener("click", hideEndShowStart, false);
        myFlow.addEventListener("click", showWorkFlow, false);
        myBacktoStart.addEventListener("click", backToStart, false);
        function showWorkFlow() {
            myStart.style.display = "none";
            myGame.style.display = "none";
            myEnd.style.display = "none";
            myFlow.style.display = "none";
            myWorkflow.style.display = "block";
            myBacktoStart.style.display = "block";
        }
        
        function backToStart() {
            myBacktoStart.style.display = "none";
            myWorkflow.style.display = "none";
            myStart.style.display = "block";
            myFlow.style.display = "block";
        }
        
        function hideStartShowGame() {
            myStart.style.display = "none";
            myFlow.style.display = "none";
            myGame.style.display = "block";
            myScale = 1;
            myClicks = 0;
            myEnd.innerHTML = "You didn't smile!";
        }
        
        function grow() {
            myHeart.style.transform = "scale(10)";
            myEnd.innerHTML="Thank you for helping my heart grow!";
        }
        function hideGameShowEnd() {
            myGame.style.display = "none";
            myEnd.style.display = "block";
            myRestart.style.display = "block";
        }
        function hideEndShowStart() {
            myEnd.style.display = "none";
            myRestart.style.display = "none";
            myStart.style.display = "block";
            myFlow.style.display = "block";
        }
    </script>
</body>

</html>