<!doctype html>
<html>
<head>
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1, shrink to fit=no">   
 
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<title>Alone</title>
</head>
    
<style>
    
    
    
    
    
    h1{ color: lightskyblue;}
    
    
    
     #introduction_header{
            position: absolute;
            top: 10vw;
            left: 10vw;
            width: 75vw;
            opacity: 0;
            font-size: 2em;
            font-family: 'Montserrat';
        }
    
    
     #pointer {
            position: absolute;
            top:25vw;
            left: 50vw;
            width: 50px;
            height: 50px;
            font-size: 1em;
            line-height: calc(50px - 0.5em);
            text-align: center;
            opacity: 0;
    }
    
    #ResearchBtn{
        position: relative;
        left: 42.5%;
        text-align: center;
        color: steelblue;
        font-family: 'Montserrat';
    }
    
    #ResearchCard{
        position: relative;
        text-align: center;
        font-family: 'Montserrat';
    }
    
    #BrainstormingBtn{
        position: relative;
        left: 44%;
        text-align: center;
        color: steelblue;
        font-family: 'Montserrat';
    }
    
    #BrainstormingCard{
        position: relative;
        text-align: center;
        font-family: 'Montserrat';
    }
    
    #IdeaBtn{
        position: relative;
        left: 45%;
        text-align: center;
        color: steelblue;
        font-family: 'Montserrat';
    }
    
    #IdeaCard{
        position: relative;
        text-align: center;
        font-family: 'Montserrat';
    } 
    
    #WireframeBtn{
        position: relative;
        left: 42.5%;
        text-align: center;
        color:steelblue;
        font-family: 'Montserrat';
    }
    
    #WireframeCard{
        position: relative;
        text-align: center; 
        font-family: 'Montserrat';
    }
    
    #jumbo{
        position: relative;
        text-align: center;
        background-color: aliceblue;
        font-family: 'Montserrat';
    }
    
</style>
    
<body>
    <div class="jumbotron" id="jumbo">
    <h1>You Are Not Alone</h1>
    <p> A website for victims of sexual assault</p>  
    <hr>
    <p> <b>The Alone Project </b> is a websie to help victims of sexual assault to not feel alone and see that their voices are vauled. </p>
    <p><b>The Goal;</b> to provide resources and support to people in order for them to be able to move on in their daily lives after the fact. It is also there to make sure that people are able to find the necessary resources in one place</p>
    <p><b>Stories;</b> a feature available for anyone who feels like this has only happened to them, where they can read success stories of other victims.</p>
    <p><b>Help;</b> a feature that finds local support groups in your area and the proper people to contact. It also guides you through the steps of reporting a sexual assault.</p>  
    <p>I hope you'll take a chance on The Alone Project and help us help them</p>
    </div>
            
         
  
 <hr>    
<div class="container-fluid" style="margin-top: 50px;">
<div class="accordion" id="accordionExample">   
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" id="ResearchBtn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            
        User Research 
          
          </button>
        </h5>
      </div>
      
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body" id="ResearchCard">
        <p class="user-research">
          I asked some people if they would be willing to talk about their incident with me and many gave their input into this project:
            <br>
            <br>       
          <b> Did you report your assualt, if no, why not?</b><br>
            <i> "No I did not report my assualt, I was scared of what my family would think of me. I also was very scared what would happen when I went to the police. I took a 2 years going by and another girl being assualted for me to step forward with her and report it. To this day, my parents don't know." </i>
            This is where the idea of adding the proccess of reporting a sexual assualt came in to play.<br>
            <br> <b> What are some things you wished you knew or had?</b><br> 
          <i>" I wish I knew about the Norse Violence Prevention Center, its great that we have it on campus and they really helped me out when I finally turned to them." </i> Providing resources is a main idea for this website and this is one example why.<br>
          <br><b>What are some hopes you have for this project?</b><br>    
            <i>"That people can see other cases like theirs and have a person to interact with. The worst time for me was usally at night and I just felt alone, it would be great to have someone to turn to in that moment, like a forum or a chat room" </i>
            <br><b> I had one user tell me she would be uncomfortable sharing her own experince but would really appreciate the chance to read others stories</b><br> 
          </p>
          </div>
      </div>
    </div>
  <div class="card">
    <div class="card-header" id="heading2">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" id="BrainstormingBtn" type="button" data-toggle="collapse"
        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Brainstorming
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
        <div class="card-body" id="BrainstormingCard">
          <p class="brainstorming">
            I got the idea of The Alone Project from talking to some of my friends who have been sexually assualted. They felt alone and as if no one understood what they went through. I saw a need for a resource to become available so help people look towards the brighter side of life. I also noticed how high the suicide rates for victims was and felt as if resources were more available to victims, it could help. 
            </p>
          </div>
      </div>
    </div>  
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" id="IdeaBtn" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Ideas
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body" id="IdeaCard">
            <p class="idea">Users will be able to acess not only resources but sucess stories and a help line. A lot of user research I have done has asked for a chat room of sorts to talk to other victims so they can truly feel understood, so this will be another feature available. To keep them safe their will be certain words and phrases banned from our site. We understand that this project, is a sensitive one. We aim to help not hinder our users. Thats why around the site we plan to implement warnings where their is potential triggering matieral. We hope that this project will open up more possibilities for our users.</p>
          </div>
      </div>   
    </div>
  <div class="card">
    <div class="card-header" id="headingFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" id="WireframeBtn" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Wireframes and Workflow
          </button>
        </h5>
      </div>
      <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body" id="WireframeCard">
        <p class="wireframes">Nothing to see here, ladies and gents</p>
          
          </div>
      </div>
    </div>

    </div>
    </div>
    
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
</body>
    
</html>